plugins {
    id("java")
    id("com.gradleup.shadow") version "${shadow_version}"
    id "com.modrinth.minotaur" version "${modrinth_minotaur_version}"
    id("net.fabricmc.fabric-loom-remap") version "1.14-SNAPSHOT"
}

repositories {
    mavenCentral()
}


loom {
    splitEnvironmentSourceSets()

    mods {
        "discord-plugin" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation(project(":core"))

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

shadowJar {
    from(project(":core").sourceSets.main.output)
    configurations = [ project(":core").configurations.runtimeClasspath ]
    exclude(group = "net.fabricmc")
    exclude(group = "net.fabricmc.fabric-api")
    exclude(group = "com.mojang")

    exclude(group="net.dv8tion")
    exclude(group="com.fasterxml")
    exclude(group="okhttp3")
    exclude(group="okio")
    exclude(group="org.slf4j")
    exclude(group="oshi")
    exclude(group="com.sun.jna")
}
tasks.remapJar {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
}
build.dependsOn remapJar


processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "21"

    // Fabric loom:
    withSourcesJar()
}

modrinth {
    token = "${rootProject.ext.modrinth_token}"
    projectId = "${rootProject.ext.modrinth_id}"
    versionNumber = "${version}"
    versionName = "Fabric - ${version}"
    uploadFile = remapJar
    gameVersions = "${modrinth_minecraft_versions}".tokenize(" ")
    loaders = ['fabric']
}