# VelocityDiscord

./: .gitignore  README.md  build.gradle  build.sh  changelog.md  devbox.json  fabric.sh  gradle.properties  publish.sh  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
core/: build.gradle
core/src/main/java/org/hidde2727/DiscordPlugin/: Config.java  DataStorage.java  DiscordPlugin.java  Logs.java  PlayerManager.java  StringProcessor.java
core/src/main/java/org/hidde2727/DiscordPlugin/Discord/: ActionRow.java  ActionRowItem.java  Button.java  Discord.java  Embed.java  Modal.java  SelectMenu.java  TextField.java
core/src/main/java/org/hidde2727/DiscordPlugin/Features/: InfoCommand.java  Maintenance.java  OnJoin.java  OnLeave.java  OnMessage.java  OnStart.java  OnStop.java  SquashedRequest.java  Whitelist.java
core/src/main/java/org/hidde2727/DiscordPlugin/Features/Banning/: Banning.java  Punishment.java  Reason.java  Request.java  Result.java
core/src/main/java/org/hidde2727/DiscordPlugin/Features/Unban/: Request.java  Result.java  Unban.java  Voting.java
core/src/main/java/org/hidde2727/DiscordPlugin/Features/Whitelist/: Request.java  Result.java  Voting.java  Whitelist.java
core/src/main/java/org/hidde2727/DiscordPlugin/Implementation/: ActiveImplementation.java  Implementation.java
core/src/main/java/org/hidde2727/DiscordPlugin/Storage/: Config.java  DataStorage.java  Language.java
core/src/main/resources/: config.yml  language.yml  messages.properties
fabric/: build.gradle  gradle.properties
fabric/src/main/java/org/hidde2727/DiscordPlugin/: Fabric.java
fabric/src/main/java/org/hidde2727/DiscordPlugin/mixins/: WhitelistMixin.java
fabric/src/main/resources/: fabric.mod.json
run/: README.md  fabric.sh  velocity.sh
run/fabric/: README.md  start.sh  stop.sh
run/velocity/: README.md  start.sh  stop.sh
src/main/java/org/hidde2727/VelocityDiscordPlugin/: Config.java  DataStorage.java  Logs.java  StringProcessor.java  VelocityDiscordPlugin.java
src/main/java/org/hidde2727/VelocityDiscordPlugin/Discord/: ActionRow.java  ActionRowItem.java  Button.java  Discord.java  Embed.java  Modal.java  SelectMenu.java  TextField.java
src/main/java/org/hidde2727/VelocityDiscordPlugin/Features/: OnJoin.java  OnLeave.java  OnMessage.java  OnStart.java  OnStop.java  Whitelist.java
src/main/kotlin/org/hidde2727/VelocityDiscordPlugin/: Config.java  StringProcessor.java  VelocityDiscordPlugin.java
src/main/kotlin/org/hidde2727/VelocityDiscordPlugin/Discord/: ActionRow.java  ActionRowItem.java  Button.java  Discord.java  Embed.java  Modal.java  SelectMenu.java  TextField.java
src/main/kotlin/org/hidde2727/VelocityDiscordPlugin/Features/: OnLeave.java  OnMessage.java  OnStop.java  Whitelist.java.j2k
src/main/resources/: config.yml  messages.properties
test-server/: deploy.sh  end.sh  start.sh
velocity/: build.gradle  gradle.properties
velocity/src/main/java/org/hidde2727/DiscordPlugin/: Velocity.java
