plugins {
    id("java-library")
    id("com.gradleup.shadow") version "8.3.1"
}

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    compileOnly("com.velocitypowered:velocity-api:3.5.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.5.0-SNAPSHOT")

    implementation("org.yaml:snakeyaml:2.5")
    implementation("net.dv8tion:JDA:6.3.0")
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}