org.gradle.jvmargs=-Xmx4g

version = 0.6.0
modrinth_minecraft_versions=26.1
# can be alpha, beta or release
modrinth_version_type=alpha
shadow_version=9.3.1
modrinth_minotaur_version=2.+

# Core
snakeyaml_version=2.6
jda_version=6.4.0
json_version=20251224

# Velocity
velocity_version=3.5.0-SNAPSHOT

# Fabric
minecraft_version=26.1
loader_version=0.18.5
fabric_version=0.144.3+26.1