org.gradle.jvmargs=-Xmx4g

version = 0.1.0
modrinth_minecraft_versions=1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10 1.21.11
# can be alpha, beta or release
modrinth_version_type=alpha
shadow_version=9.3.1
modrinth_minotaur_version=2.+

# Velocity
velocity_version=3.4.0-SNAPSHOT

# Fabric
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
fabric_version=0.141.2+1.21.11