org.gradle.jvmargs=-Xmx4g

version = 0.8.0
modrinth_minecraft_versions=26.1 26.1.1 26.1.2
# Pre 26.1 version type:
old_modrinth_minecraft_versions=1.21 1.21.1 1.21.2 1.21.3 1.21.4 1.21.5 1.21.6 1.21.7 1.21.8 1.21.9 1.21.10 1.21.11
# can be alpha, beta or release
modrinth_version_type=alpha
shadow_version=9.3.1
modrinth_minotaur_version=2.+

# Core
snakeyaml_version=2.6
jda_version=6.4.0
json_version=20251224

# Velocity
velocity_version=3.5.0-SNAPSHOT

# Fabric
minecraft_version=26.1
loader_version=0.18.5
fabric_version=0.144.3+26.1
depends_minecraft_version=>=26.1
depends_loader_version=0.18.*

# Old fabric
old_minecraft_version=1.21.11
old_loader_version=0.18.4
old_fabric_version=0.141.2+1.21.11
old_yarn_mappings=1.21.11+build.4
old_loom_version=1.14-SNAPSHOT
old_depends_minecraft_version=1.21.*
old_depends_loader_version=0.18.*