plugins {
    id("java-library")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.yaml:snakeyaml:2.5")
    implementation("net.dv8tion:JDA:6.3.0") {
        exclude module: 'opus-java'
        exclude module: 'tink'
    }
    implementation("org.json:json:20251224")
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}