plugins {
    id("java-library")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.yaml:snakeyaml:${snakeyaml_version}")
    implementation("net.dv8tion:JDA:${jda_version}") {
        exclude module: 'opus-java'
        exclude module: 'tink'
    }
    implementation("org.json:json:${json_version}")
}

java {
    sourceCompatibility = "21"
    targetCompatibility = "21"
}