package org.hidde2727.VelocityDiscordPlugin.Features;

import org.hidde2727.VelocityDiscordPlugin.Config;
import org.hidde2727.VelocityDiscordPlugin.Discord;
import org.slf4j.Logger;

import com.velocitypowered.api.event.Subscribe;
import com.velocitypowered.api.event.proxy.ProxyInitializeEvent;
import com.velocitypowered.api.event.proxy.ProxyShutdownEvent;

public class Whitelist {
    private Discord discord;
    private Config.Whitelist config;

    public Whitelist(Discord discord, Config.Whitelist config, Logger logger) {
        this.discord = discord;
        this.config = config;
        
        if(!config.enabled) return;
        if(config.request.enabled && !discord.DoesTextChannelExist(config.request.channel)) {
            logger.error("Whitelist voting channel does not exist");
            this.config.enabled = false;
        }
        if(config.voting.enabled && !discord.DoesTextChannelExist(config.voting.channel)) {
            logger.error("Whitelist voting channel does not exist");
            this.config.enabled = false;
        }
    }

    @Subscribe
    public void onInitialize(ProxyInitializeEvent event) {
        if(!config.enabled) return;
        if(!config.request.enabled) return;
        discord.CreateEmbed()
            .SetLocalizationNamespace("embeds.whitelistRequest", 2)
            .DeleteOnShutdown()
            .SendInChannel(config.request.channel);
    }
}
