plugins {
    id("java")
    id("com.gradleup.shadow") version "${shadow_version}"
    id "com.modrinth.minotaur" version "${modrinth_minotaur_version}"
}

repositories {
    mavenCentral()

    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation(project(":core"))

    compileOnly("com.velocitypowered:velocity-api:${velocity_version}")
    annotationProcessor("com.velocitypowered:velocity-api:${velocity_version}")
}

tasks.shadowJar {
    archiveVersion = ""
    relocate("org.yaml.snakeyaml", "me.shadow.snakeyaml")
}

build.dependsOn shadowJar

modrinth {
    token = "${rootProject.ext.modrinth_token}"
    projectId = "${rootProject.ext.modrinth_id}"
    versionNumber = "${version}"
    versionName = "Discordio - Velocity - ${version}"
    versionType = "${modrinth_version_type}"
    uploadFile = shadowJar
    gameVersions = "${modrinth_minecraft_versions}".tokenize(" ")
    loaders = ['velocity']
    changelog = "${rootProject.ext.modrinth_changelog}"
}