plugins {
    id("java")

    id("com.gradleup.shadow") version "8.3.1"
}

repositories {
    mavenCentral()

    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

dependencies {
    implementation(project(":core"))

    compileOnly("com.velocitypowered:velocity-api:${velocity_version}")
    annotationProcessor("com.velocitypowered:velocity-api:${velocity_version}")
}